services:
  - docker        
before_install:
  - docker image build -t jacknash96/imagetest .
deploy:
  provider: script
  script: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && docker push jacknash96/imagetest
